# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "smart-home"
BBFILE_PATTERN_smart-home := "^${LAYERDIR}/"
BBFILE_PRIORITY_smart-home = "10"

SMART_HOME_LAYER_VERSION?="0.1"


LAYERDEPENDS_smart-home = "core"

PREFERRED_VERSION_linux-raspberrypi = "4.4.%"

